/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _LIN_H_RPCGEN
#define	_LIN_H_RPCGEN

#include <rpc/rpc.h>

typedef char *devicetype;

typedef char cbuf[256];

struct remote_o_struct {
	devicetype device;
	int flags;
	int mode;
};
typedef struct remote_o_struct remote_o_struct;

struct remote_r_w_struct {
	int fd;
	cbuf buf;
	int bytes;
};
typedef struct remote_r_w_struct remote_r_w_struct;

#define	REMOTEDEVICE ((unsigned long)(99))
#define	REMOTEVERS ((unsigned long)(1))
#define	REMOTE_OPEN ((unsigned long)(1))
extern  int * remote_open_1();
#define	REMOTE_CLOSE ((unsigned long)(2))
extern  int * remote_close_1();
#define	REMOTE_READ ((unsigned long)(3))
extern  remote_r_w_struct * remote_read_1();
#define	REMOTE_WRITE ((unsigned long)(4))
extern  int * remote_write_1();
extern int remotedevice_1_freeresult();

/* the xdr functions */
extern bool_t xdr_devicetype();
extern bool_t xdr_cbuf();
extern bool_t xdr_remote_o_struct();
extern bool_t xdr_remote_r_w_struct();

#endif /* !_LIN_H_RPCGEN */
