/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $FreeBSD: src/usr.bin/lex/skel.c,v 1.2.2.1 1999/08/29 15:29:33 peter Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 55
#define YY_END_OF_BUFFER 56
static yyconst short int yy_accept[130] =
    {   0,
        0,    0,   56,   54,    1,    2,   40,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   12,   12,   54,   54,
       54,   54,   18,   18,   54,   18,   54,   41,   37,    0,
        0,   28,   32,   29,    0,    0,    0,    0,   26,   38,
       24,   39,   25,   44,   15,    0,   27,   15,   12,    0,
        9,    8,    0,   43,   36,   34,   35,   42,    0,   18,
        0,    0,   30,   18,   31,   33,   21,   21,   17,   17,
        0,   17,    0,    0,    0,    0,   13,   14,    0,    0,
        0,   15,    0,    0,   15,   11,   10,    7,   23,   22,
       51,   49,   46,   48,   53,   47,   50,   45,   52,    0,

       18,   21,    0,   21,   21,    0,   16,    0,    0,    0,
       15,   19,    0,    0,   15,    4,    3,   18,    0,    0,
        0,   15,    6,    5,    0,   20,    0,   20,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    7,    8,    9,   10,   11,
       12,   13,   14,    7,   15,   16,   17,   18,   19,   19,
       19,   19,   19,   19,   19,   20,   20,    7,    7,   21,
       22,   23,   24,    7,   25,   25,   25,   25,   26,   27,
       28,   28,   28,   28,   28,   29,   28,   28,   28,   28,
       28,   28,   28,   28,   30,   28,   28,   31,   28,   28,
        7,   32,    7,   33,   28,    7,   34,   35,   25,   36,

       26,   37,   28,   28,   28,   28,   28,   38,   28,   39,
       40,   28,   28,   41,   28,   42,   30,   43,   28,   44,
       28,   28,    7,   45,    7,   46,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[47] =
    {   0,
        1,    2,    2,    2,    2,    3,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    4,    4,    4,
        2,    2,    2,    2,    4,    4,    4,    5,    5,    5,
        5,    2,    2,    4,    4,    4,    4,    5,    5,    5,
        5,    5,    5,    5,    2,    2
    } ;

static yyconst short int yy_base[136] =
    {   0,
        0,    0,  257,  343,  343,  343,  229,  218,  227,   38,
       42,  226,   35,   36,   34,   42,   59,  203,   40,  224,
       45,  221,    0,   59,  219,   66,   28,  343,  343,   50,
       64,  343,  343,  343,  230,  229,  228,  101,  343,  343,
      343,  343,  343,  343,  128,   67,  343,   72,  183,   90,
      195,   57,    0,  202,  343,  343,  343,  200,  162,    0,
      177,   94,  343,  174,  343,  343,  157,  194,  343,  343,
      194,  189,   83,  103,    0,  109,  343,  343,  181,   70,
      177,  163,  173,   96,  215,  343,  343,  101,  343,  343,
      343,  343,  343,  343,  343,  343,  343,  343,  343,  158,

      122,  199,  150,  252,  289,  143,  343,  152,  143,  132,
      162,  120,  192,  195,  198,   87,  140,  130,  102,  151,
      201,  211,  343,  343,  232,   95,   77,   77,  343,  326,
      330,  332,  337,   67,   59
    } ;

static yyconst short int yy_def[136] =
    {   0,
      129,    1,  129,  129,  129,  129,  129,  130,  129,  129,
      131,  129,  129,  129,  129,  129,  129,   17,  129,  129,
      129,  129,  132,  132,  129,  132,  129,  129,  129,  130,
      130,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  133,  129,   45,   17,  129,
      129,  129,  134,  129,  129,  129,  129,  129,  129,  132,
      130,  131,  129,  132,  129,  129,  129,  130,  129,  129,
      129,  129,  129,  129,  135,  129,  129,  129,  133,  133,
      133,   48,  129,  129,  129,  129,  129,  134,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,   38,

      132,  129,  129,  130,  130,  130,  129,  129,  135,  129,
       85,  129,  129,  129,   85,  129,  129,  132,  129,  133,
      129,   85,  129,  129,  129,  129,  129,  129,    0,  129,
      129,  129,  129,  129,  129
    } ;

static yyconst short int yy_nxt[390] =
    {   0,
        4,    5,    6,    5,    7,    8,    4,    9,   10,   11,
        4,    4,   12,   13,   14,   15,   16,   17,   18,   18,
       19,   20,   21,   22,   23,   23,   23,   23,   24,   23,
       23,    4,   25,   23,   23,   23,   23,   26,   23,   23,
       23,   23,   23,   23,   27,   28,   33,   36,   40,   65,
       42,   45,   45,   45,   46,   67,   41,   43,   44,   34,
       54,   55,  109,   47,   61,   37,   57,   58,   62,   68,
       88,   61,   66,   38,   48,   62,   49,   49,   49,   80,
      128,   31,   80,   81,   50,   87,  112,   51,   52,   82,
       82,   82,  107,  120,   87,   31,   51,   83,  128,   36,

      108,  108,   53,   84,   84,   64,   71,   85,   85,   85,
       72,   69,   69,   85,   85,   85,  123,   37,   73,   74,
      108,  108,  110,  110,   71,  100,  111,  111,  111,  116,
      117,   75,   71,  125,   71,   71,  120,   71,  116,   71,
      126,   71,   71,   71,   75,   45,   45,   45,  105,  111,
      111,  111,   69,   76,   77,   61,   78,  118,  102,  102,
      102,   69,   61,   80,   77,   78,   91,  127,  124,  119,
      119,   92,   93,   94,   31,   74,   95,  124,   96,  111,
      111,  111,   97,   98,   99,  103,  114,  114,  113,   80,
      115,  115,  115,   80,  103,  104,  104,  104,   69,  105,

      102,  102,  102,   69,   61,  121,  121,  101,   31,  122,
      122,  122,  115,  115,  115,  115,  115,  115,  122,  122,
      122,   90,  106,   89,   86,   31,  129,  103,  122,  122,
      122,  106,   85,   85,   85,  125,  103,   70,   69,   69,
       63,   77,  126,   78,   59,   56,  129,   39,   32,   31,
       29,   77,   78,  104,  104,  104,  129,  105,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      106,  129,  129,   31,  129,  129,  129,  129,  129,  106,
      104,  104,  104,  129,   61,  129,  129,  129,  129,  129,

      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  106,  129,  129,
       31,  129,  129,  129,  129,  129,  106,   30,  129,   30,
       30,   35,   35,   35,   35,   60,   60,   79,   79,   79,
       79,   79,    3,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129
    } ;

static yyconst short int yy_chk[390] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,   10,   11,   13,   27,
       14,   15,   15,   15,   16,   30,   13,   14,   14,   10,
       19,   19,  135,   16,   24,   11,   21,   21,   24,   31,
      134,   26,   27,   11,   17,   26,   17,   17,   17,   46,
      128,   30,   80,   46,   17,   52,   80,   17,   17,   48,
       48,   48,   73,  127,   52,   31,   17,   48,  126,   62,

       73,   73,   17,   50,   50,   26,   38,   50,   50,   50,
       38,  119,   74,   84,   84,   84,  116,   62,   38,   38,
       74,   74,   76,   76,   38,   62,   76,   76,   76,   88,
       88,   38,   38,  118,   38,   38,  112,   38,   88,   38,
      118,   38,   38,   38,   38,   45,   45,   45,  106,  110,
      110,  110,  109,   45,   45,  103,   45,  101,   67,   67,
       67,  108,   67,  120,   45,   45,   59,  120,  117,  108,
      108,   59,   59,   59,  106,  100,   59,  117,   59,  111,
      111,  111,   59,   59,   59,   67,   83,   83,   82,   81,
       83,   83,   83,   79,   67,   68,   68,   68,   72,   68,

      102,  102,  102,   71,  102,  113,  113,   64,   61,  113,
      113,  113,  114,  114,  114,  115,  115,  115,  121,  121,
      121,   58,   68,   54,   51,   68,   49,  102,  122,  122,
      122,   68,   85,   85,   85,  125,  102,   37,   36,   35,
       25,   85,  125,   85,   22,   20,   18,   12,    9,    8,
        7,   85,   85,  104,  104,  104,    3,  104,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      104,    0,    0,  104,    0,    0,    0,    0,    0,  104,
      105,  105,  105,    0,  105,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  105,    0,    0,
      105,    0,    0,    0,    0,    0,  105,  130,    0,  130,
      130,  131,  131,  131,  131,  132,  132,  133,  133,  133,
      133,  133,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "ls.l"
#define INITIAL 0
#line 2 "ls.l"
/*
    Clif - A C-like Interpreter Framework
    Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997 T. Hruz, L. Koren
    1998, 1999, 2000 L. Koren

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

*/
/*
 * ls
 *
 * lex source for Clif's compiler
 */
#include <string.h>
#include "config.h"
#ifdef STDC_HEADERS
#include <stddef.h>
#endif
#include "global.h"
#include "mystdio.h"
#include "tables.h"
#include "token.h"
#include "dbg-out.h"

#define LG_MC	35	/* Max length of identifiers */
#define MAX_MESS 250	/* 
			 * Max size of output messages (obsolete)
			 */
char *text;
char message[MAX_MESS]; /* 
			 * Buffer of output messages (obsolete)
			 */
extern FILEATTR pf, spf[];
extern int s, char_counter;
#include "input.h"	/* 
			 * Redefining of the input function
			 */
#ifdef FLEX_SCANNER
#define YY_NO_UNPUT
extern char string_resume[];
#endif
#include "buf.h"	/* 
			 * Changes size of buffer
 			 */

#include "allocx.h"
static int find_ident PROTO((char *, int));
extern char *string PROTO((char *));
extern void s_conv PROTO((char *));
extern int dbg_symbols;

#define NL '\n'
/* In the following there is no the " character. */
/* The $, `, @ characters are not in ANSI C Standard. */
#line 557 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 90 "ls.l"

#line 710 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 130 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 343 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 91 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext);
			/* 
			 * tabs, spaces
			 */}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 95 "ls.l"
{
#ifdef FLEX_SCANNER
            spf[s].line_counter++;
	    line_buf[0] = 0;
	    char_counter = 0;
#endif
	    if (dbg_symbols)
	      dbg_create ();
          }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 104 "ls.l"
{
                 sscanf (yytext, "%ux", &yylval.myuint);
	         char_counter += yyleng;
	         strcat (line_buf, yytext);
	         return (NUMBERUI);
               }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 110 "ls.l"
{
                 sscanf (yytext, "%lx", &yylval.mylint);
	         char_counter += yyleng;
	         strcat (line_buf, yytext);
		 return (NUMBERLI);
               }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 116 "ls.l"
{
          sscanf (yytext, "%lux", &yylval.myluint);
	  char_counter += yyleng;
	  strcat (line_buf, yytext);
	  return (NUMBERLUI);
        }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 122 "ls.l"
{
          sscanf (yytext, "%lx", &yylval.myluint);
	  char_counter += yyleng;
	  strcat (line_buf, yytext);
	  return (NUMBERLUI);
        }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 128 "ls.l"
{
          sscanf (yytext, "%x", &yylval.myint);
	  char_counter += yyleng;
	  strcat (line_buf, yytext);
	  return (NUMBERI);
        }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 134 "ls.l"
{
          sscanf (yytext, "%u", &yylval.myuint);
	  char_counter += yyleng;
	  strcat (line_buf,yytext);
	  return (NUMBERUI);
	  /* 
	   * Matches integer numbers
	   */}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 142 "ls.l"
{
                 sscanf (yytext, "%ld", &yylval.mylint);
		 char_counter += yyleng;
		 strcat (line_buf, yytext);
		 return (NUMBERLI);
		 /* 
		  * Matches integer numbers
		  */}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 150 "ls.l"
{
                      sscanf (yytext, "%lu", &yylval.myluint);
		      char_counter += yyleng;
		      strcat (line_buf, yytext);
		      return (NUMBERLUI);
			/* 
			 * Matches integer numbers
			 */}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 158 "ls.l"
{
                      sscanf (yytext, "%lu", &yylval.myluint);
		      char_counter += yyleng;
		      strcat (line_buf, yytext);
		      return (NUMBERLUI);
			/* 
			 * Matches integer numbers
			 */}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 166 "ls.l"
{
             sscanf (yytext, "%d", &yylval.myint);
	     char_counter += yyleng;
	     strcat (line_buf,yytext);
	     return (NUMBERI);
	     /* 
	      * Matches integer numbers
	      */}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 174 "ls.l"
{
                 sscanf (yytext, "%f", &yylval.myfloat);
		 char_counter += yyleng;
		 strcat (line_buf,yytext);
		 return (NUMBERF);
		 /*
		  * Matches float numbers
		  */}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 182 "ls.l"
{
                 sscanf (yytext, "%Lf", &yylval.myldouble);
		 char_counter += yyleng;
		 strcat (line_buf, yytext);
		 return (NUMBERLD);
		 /*
		  * Matches long double numbers
		  */}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 190 "ls.l"
{
             sscanf (yytext, "%lf", &yylval.mydouble);
	     char_counter += yyleng;
	     strcat (line_buf, yytext);
	     return (NUMBERD);
	     /*
	      * Matches double numbers
	      */}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 198 "ls.l"
{char_counter += yyleng;
         yytext[0] = 0;
	 strcat (line_buf, "'\\0'");
	 yylval.mychar = 0;
	 return (NUMBERC);
        }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 204 "ls.l"
{
         int i, j;
	 char_counter += yyleng;
	 strcat (line_buf, yytext);
	 for (i = 1; yytext[i] != '\0'; i++)
	   if (yytext[i - 1] == '\\' && yytext[i] == 'X')
	     {
	       error_message (6033, "X");
	       break;
	     }
         if (yytext[0] == 'l')
	   {
	     error_message (1038, "l");
	     error_message (1039, "character");
	   }
#if 0
	 /* Constant L 'a' should be wide character constant. It seems,
	  there is no difference in representation yet. */
	 if (yytext[0] == 'L')
	   {
	     for (i = 0; yytext[i] != '\0'; i++)
	       if (yytext[i] == '\'')
		 break;
	     yytext[0] = yytext[i + 1];
	     sscanf (yytext, "%d", &yylval.myint);
	     return (NUMBERI);
	   }
#endif
	 for (i = 0; yytext[i] != '\0'; i++)
	   if (yytext[i] == '\'')
	     break;
	 for (j = i + 1, i = 0; yytext[j] != '\0'; j++, i++)
	   yytext[i] = yytext[j];
	 yytext[i] = '\0';
	 if (yytext[0] == '\\')
	   {
	     switch (yytext[1])
	       {
	       case '\'':
		 yylval.mychar = '\'';
		 break;
	       case '"':
		 yylval.mychar = '\"';
		 break;
	       case '?':
		 yylval.mychar = '\?';
		 break;
	       case '\\':
		 yylval.mychar = '\\';
		 break;
	       case 'a':
		 yylval.mychar = '\a';
		 break;
	       case 'b':
		 yylval.mychar = '\b';
		 break;
	       case 'f':
		 yylval.mychar = '\f';
		 break;
	       case 'n':
		 yylval.mychar = '\n';
		 break;
	       case 'r':
		 yylval.mychar = '\r';
		 break;
	       case 't':
		 yylval.mychar = '\t';
		 break;
	       case 'v':
		 yylval.mychar = '\v';
		 break;
	       case 'x':
		 yytext[0] = '0';
		 sscanf (yytext, "%x", (unsigned *) &yylval.mychar);
		 break;
	       default:
		 yytext[0] = '0';
		 sscanf (yytext, "%o", (unsigned *) &yylval.mychar);
		 break;
	       }
	   }
	 else
	   sscanf (yytext, "%c", &yylval.mychar);
	 return (NUMBERC);
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 289 "ls.l"
{
            int i;
	    strcat (line_buf, yytext);
	    char_counter += yyleng;
	    i = find_ident (yytext, yyleng);	/* 
					 	 * Matches keywords
					 	 */
	    if (i)
	      return i;
	    else
	      {
		text = string (yytext);
		yylval.mystring = text;
		/* If the identifier just matched was previously
		   declared as typedef return it as TYPENAME; IDENT
		   otherwise. */
		if (typedef_p (text))
		  return TYPENAME;
		else
		  return IDENT;
	      }
         }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 311 "ls.l"
{
#ifdef FLEX_SCANNER
                          char *str;
#endif
			  char_counter += yyleng;
			  strcat (line_buf, yytext);
			  if (NULL != strstr (&yytext[2], "/*"))
			    {error_message (6005);}
			  /* 
			   * Matches and discards comments
			   */
#ifdef FLEX_SCANNER
			  str = yytext;
			  str = strstr (str, "\n");
			  while (str != NULL)
			    {
			      spf[s].line_counter++;
			      str = &str[1];
			      str = strstr (str, "\n");
			    }
#endif
                        }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 333 "ls.l"
{char name[20],*tmp_p;
	         int w,ab=' ';
	     	 char_counter += yyleng;
		 strcat (line_buf, yytext);
	     	 for (w = 0; ab != ';'; w++)		
		   {
		    ab = input ();
		    name[w] = ab;
		   }
	     	 tmp_p = (char *)strchr (name,')');
	     	 if (NULL == tmp_p)
		   {
		    error_message (1004, ")");
		    return (0);
		   }
	     	 *tmp_p = '\0';
	     	 tmp_p = (char *)strchr (name,' ');
	     	 if (NULL != tmp_p)
		   {
		    *tmp_p = '\0';
		   }
	     	 char_counter += w; strcat (line_buf, name);
	     	 s++;
	     	 spf[s].fp = fopen (name, "r");
	     	 if (NULL == spf[s].fp)
		   {
		    yytext[0] = '\0'; s--;
		    strcpy (yytext, name);
		    error_message (1011);
		    return (0);
		   }
	         if (NULL == (spf[s].name = (char *)
		    allocate (strlen (name) + 1, PERM)))
	           {
		    error_message (4002);
		    return (0);
	           }
	         strcpy (spf[s].name, name);
		 spf[s].line_counter = 1;
#ifdef FLEX_SCANNER
		 yy_switch_to_buffer (yy_create_buffer (spf[s].fp,
							YY_BUF_SIZE));
#else
	         pf = spf[s];	
#endif
	        }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 379 "ls.l"
{int wide_string = 0;
                 char_counter += yyleng; 
		 if (yytext[0] == 'l')
		   {
		     error_message (1040);
		     error_message (1039, "string");
		   }
		 else if (yytext[0] == 'L')
		   wide_string = 1;
		 strcat (line_buf, yytext);
		 s_conv (yytext);
		 /* I do not differentiate between strings and wide
		    string literal. However, there is room for it in
		    the union. */
		 yylval.mystring = string (yytext);
		 if (wide_string)
		   return (WSTRINGC);
		 else
		   return (STRINGC);
                 }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 399 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (RIGHT_ASSIGN);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 400 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (LEFT_ASSIGN);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 401 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (ADD_ASSIGN);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 402 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (SUB_ASSIGN);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 403 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (MUL_ASSIGN);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 404 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (DIV_ASSIGN);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 405 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (MOD_ASSIGN);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 406 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (AND_ASSIGN);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 407 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (XOR_ASSIGN);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 408 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (OR_ASSIGN);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 409 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (AND_A);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 410 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (OR_A);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 411 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (EQ_A);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 412 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (GQ);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 413 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (LQ);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 414 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (NE_A);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 415 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (PP);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 416 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (MM);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 417 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (NEG_T);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 418 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (NEG_B);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 419 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (SHIR);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 420 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (SHIL);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 421 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (PTR);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 422 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "#");
	 error_message (6032);
	 return ('#');
        }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 427 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "[");
	 error_message (6032);
	 return ('[');
        }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 432 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "\\");
	 error_message (6032);
	 return ('\\');
        }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 437 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "]");
	 error_message (6032);
	 return (']');
        }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 442 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "^");
	 error_message (6032);
	 return ('^');
        }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 447 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "{");
	 error_message (6032);
	 return ('{');
        }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 452 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "|");
	 error_message (6032);
	 return ('|');
        }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 457 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "}");
	 error_message (6032);
	 return ('}');
        }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 462 "ls.l"
{char_counter += yyleng;
         strcat (line_buf, "~");
	 error_message (6032);
	 return ('~');
        }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 468 "ls.l"
{char_counter += yyleng; strcat (line_buf, yytext); return (*yytext);
			 /* 
			  * Returns rest simple characters
			  */}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 472 "ls.l"
ECHO;
	YY_BREAK
#line 1394 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 130 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 130 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 129);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 472 "ls.l"

struct el_mc {
  char *name;
  int tok;
};

extern struct el_mc *
in_word_set PROTO((register char *, register unsigned int));

/* 
 * Looks up if a identifier is not a keyword
 */
static int 
find_ident (s, len)
       char *s;
       int len;
{
  register struct el_mc *ret_val;
  ret_val = in_word_set (s, len);
  if (ret_val)
    return ret_val->tok;
  else
    return 0;
}

int 
yywrap ()
{
#ifdef FLEX_SCANNER
  return (! switch_to_buffer ());
#else
  return 1;
#endif
}

#ifndef FLEX_SCANNER
#ifdef unput
#undef unput
#endif

#define unput(c) {yytchar = (c); \
  if (NL == yytchar) \
    { \
      yylineno--; \
      spf[s].line_counter--; \
    } \
  *yysptr++ = yytchar;}
#else

void
switch_to_stdin ()
{
  s++;
  spf[s] = spf[0];
  yy_switch_to_buffer (yy_create_buffer (stdin, YY_BUF_SIZE));
  yy_set_interactive (1);
}

void
switch_to_char_buffer ()
{
  yy_scan_string (string_resume);
}

int
switch_to_buffer ()
{
  if (terminate_buffer ())
    return 0;
  else 
    {
      yy_delete_buffer (YY_CURRENT_BUFFER);
      yy_switch_to_buffer (yy_create_buffer (spf[s].fp,
					     YY_BUF_SIZE));
    }
  return 1;
}

void *
store_buffer_state ()
{
  YY_BUFFER_STATE *state;
  state = (YY_BUFFER_STATE *) allocate (sizeof (YY_BUFFER_STATE), 0);
  *state = YY_CURRENT_BUFFER;
  return ((void *) state);
}

void
flush_buffer (state)
  void *state;
{
  yy_flush_buffer (YY_CURRENT_BUFFER);
  yy_switch_to_buffer (*(YY_BUFFER_STATE *)state);
#if 0
  deallocate (state);
#endif
}

#endif /* ! FLEX_SCANNER */
